on: push
name: Code Formatter
jobs:
  lint:
    name: clang-format Code Formatter
    runs-on: ubuntu-latest
    steps:
    - name: Clang Code Formatter
      uses: antoinealb/clang-format-action@clang13
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
